Number of Search Terms:234
[('Marine', 'Sensor'),
 ('Marine', 'Instrument'),
 ('Marine', 'Platform'),
 ('Marine', 'Probe'),
 ('Marine', 'Detector'),
 ('Marine', 'Counter'),
 ('Marine', 'Sampling'),
 ('Ocean', 'Sensor'),
 ('Ocean', 'Instrument'),
 ('Ocean', 'Platform'),
 ('Ocean', 'Probe'),
 ('Ocean', 'Detector'),
 ('Ocean', 'Counter'),
 ('Ocean', 'Sampling'),
 ('Coastal', 'Sensor'),
 ('Coastal', 'Instrument'),
 ('Coastal', 'Platform'),
 ('Coastal', 'Probe'),
 ('Coastal', 'Detector'),
 ('Coastal', 'Counter'),
 ('Coastal', 'Sampling'),
 ('Aquatic', 'Sensor'),
 ('Aquatic', 'Instrument'),
 ('Aquatic', 'Platform'),
 ('Aquatic', 'Probe'),
 ('Aquatic', 'Detector'),
 ('Aquatic', 'Counter'),
 ('Aquatic', 'Sampling'),
 ('Water', 'Sensor'),
 ('Water', 'Instrument'),
 ('Water', 'Platform'),
 ('Water', 'Probe'),
 ('Water', 'Detector'),
 ('Water', 'Counter'),
 ('Water', 'Sampling'),
 ('Seawater', 'Sensor'),
 ('Seawater', 'Instrument'),
 ('Seawater', 'Platform'),
 ('Seawater', 'Probe'),
 ('Seawater', 'Detector'),
 ('Seawater', 'Counter'),
 ('Seawater', 'Sampling'),
 ('Sediment', 'Sensor'),
 ('Sediment', 'Instrument'),
 ('Sediment', 'Platform'),
 ('Sediment', 'Probe'),
 ('Sediment', 'Detector'),
 ('Sediment', 'Counter'),
 ('Sediment', 'Sampling'),
 ('Seafloor', 'Sensor'),
 ('Seafloor', 'Instrument'),
 ('Seafloor', 'Platform'),
 ('Seafloor', 'Probe'),
 ('Seafloor', 'Detector'),
 ('Seafloor', 'Counter'),
 ('Seafloor', 'Sampling'),
 ('Water column', 'Sensor'),
 ('Water column', 'Instrument'),
 ('Water column', 'Platform'),
 ('Water column', 'Probe'),
 ('Water column', 'Detector'),
 ('Water column', 'Counter'),
 ('Water column', 'Sampling'),
 ('Marine', 'Monitoring'),
 ('Marine', 'Survey'),
 ('Marine', 'Observation'),
 ('Marine', 'Scanning'),
 ('Marine', 'Measurement'),
 ('Marine', 'Research'),
 ('Marine', 'Imaging'),
 ('Marine', 'Profiling'),
 ('Marine', 'Detecting'),
 ('Marine', 'Identifying'),
 ('Marine', 'Characterization'),
 ('Marine', 'Quantification'),
 ('Ocean', 'Monitoring'),
 ('Ocean', 'Survey'),
 ('Ocean', 'Observation'),
 ('Ocean', 'Scanning'),
 ('Ocean', 'Measurement'),
 ('Ocean', 'Research'),
 ('Ocean', 'Imaging'),
 ('Ocean', 'Profiling'),
 ('Ocean', 'Detecting'),
 ('Ocean', 'Identifying'),
 ('Ocean', 'Characterization'),
 ('Ocean', 'Quantification'),
 ('Coastal', 'Monitoring'),
 ('Coastal', 'Survey'),
 ('Coastal', 'Observation'),
 ('Coastal', 'Scanning'),
 ('Coastal', 'Measurement'),
 ('Coastal', 'Research'),
 ('Coastal', 'Imaging'),
 ('Coastal', 'Profiling'),
 ('Coastal', 'Detecting'),
 ('Coastal', 'Identifying'),
 ('Coastal', 'Characterization'),
 ('Coastal', 'Quantification'),
 ('Aquatic', 'Monitoring'),
 ('Aquatic', 'Survey'),
 ('Aquatic', 'Observation'),
 ('Aquatic', 'Scanning'),
 ('Aquatic', 'Measurement'),
 ('Aquatic', 'Research'),
 ('Aquatic', 'Imaging'),
 ('Aquatic', 'Profiling'),
 ('Aquatic', 'Detecting'),
 ('Aquatic', 'Identifying'),
 ('Aquatic', 'Characterization'),
 ('Aquatic', 'Quantification'),
 ('Water', 'Monitoring'),
 ('Water', 'Survey'),
 ('Water', 'Observation'),
 ('Water', 'Scanning'),
 ('Water', 'Measurement'),
 ('Water', 'Research'),
 ('Water', 'Imaging'),
 ('Water', 'Profiling'),
 ('Water', 'Detecting'),
 ('Water', 'Identifying'),
 ('Water', 'Characterization'),
 ('Water', 'Quantification'),
 ('Seawater', 'Monitoring'),
 ('Seawater', 'Survey'),
 ('Seawater', 'Observation'),
 ('Seawater', 'Scanning'),
 ('Seawater', 'Measurement'),
 ('Seawater', 'Research'),
 ('Seawater', 'Imaging'),
 ('Seawater', 'Profiling'),
 ('Seawater', 'Detecting'),
 ('Seawater', 'Identifying'),
 ('Seawater', 'Characterization'),
 ('Seawater', 'Quantification'),
 ('Sediment', 'Monitoring'),
 ('Sediment', 'Survey'),
 ('Sediment', 'Observation'),
 ('Sediment', 'Scanning'),
 ('Sediment', 'Measurement'),
 ('Sediment', 'Research'),
 ('Sediment', 'Imaging'),
 ('Sediment', 'Profiling'),
 ('Sediment', 'Detecting'),
 ('Sediment', 'Identifying'),
 ('Sediment', 'Characterization'),
 ('Sediment', 'Quantification'),
 ('Seafloor', 'Monitoring'),
 ('Seafloor', 'Survey'),
 ('Seafloor', 'Observation'),
 ('Seafloor', 'Scanning'),
 ('Seafloor', 'Measurement'),
 ('Seafloor', 'Research'),
 ('Seafloor', 'Imaging'),
 ('Seafloor', 'Profiling'),
 ('Seafloor', 'Detecting'),
 ('Seafloor', 'Identifying'),
 ('Seafloor', 'Characterization'),
 ('Seafloor', 'Quantification'),
 ('Water column', 'Monitoring'),
 ('Water column', 'Survey'),
 ('Water column', 'Observation'),
 ('Water column', 'Scanning'),
 ('Water column', 'Measurement'),
 ('Water column', 'Research'),
 ('Water column', 'Imaging'),
 ('Water column', 'Profiling'),
 ('Water column', 'Detecting'),
 ('Water column', 'Identifying'),
 ('Water column', 'Characterization'),
 ('Water column', 'Quantification'),
 ('Marine', 'Protocol'),
 ('Marine', 'Procedure'),
 ('Marine', 'Method'),
 ('Marine', 'Manual'),
 ('Marine', 'Guide'),
 ('Marine', 'Guideline'),
 ('Marine', 'Technique'),
 ('Ocean', 'Protocol'),
 ('Ocean', 'Procedure'),
 ('Ocean', 'Method'),
 ('Ocean', 'Manual'),
 ('Ocean', 'Guide'),
 ('Ocean', 'Guideline'),
 ('Ocean', 'Technique'),
 ('Coastal', 'Protocol'),
 ('Coastal', 'Procedure'),
 ('Coastal', 'Method'),
 ('Coastal', 'Manual'),
 ('Coastal', 'Guide'),
 ('Coastal', 'Guideline'),
 ('Coastal', 'Technique'),
 ('Aquatic', 'Protocol'),
 ('Aquatic', 'Procedure'),
 ('Aquatic', 'Method'),
 ('Aquatic', 'Manual'),
 ('Aquatic', 'Guide'),
 ('Aquatic', 'Guideline'),
 ('Aquatic', 'Technique'),
 ('Water', 'Protocol'),
 ('Water', 'Procedure'),
 ('Water', 'Method'),
 ('Water', 'Manual'),
 ('Water', 'Guide'),
 ('Water', 'Guideline'),
 ('Water', 'Technique'),
 ('Seawater', 'Protocol'),
 ('Seawater', 'Procedure'),
 ('Seawater', 'Method'),
 ('Seawater', 'Manual'),
 ('Seawater', 'Guide'),
 ('Seawater', 'Guideline'),
 ('Seawater', 'Technique'),
 ('Sediment', 'Protocol'),
 ('Sediment', 'Procedure'),
 ('Sediment', 'Method'),
 ('Sediment', 'Manual'),
 ('Sediment', 'Guide'),
 ('Sediment', 'Guideline'),
 ('Sediment', 'Technique'),
 ('Seafloor', 'Protocol'),
 ('Seafloor', 'Procedure'),
 ('Seafloor', 'Method'),
 ('Seafloor', 'Manual'),
 ('Seafloor', 'Guide'),
 ('Seafloor', 'Guideline'),
 ('Seafloor', 'Technique'),
 ('Water column', 'Protocol'),
 ('Water column', 'Procedure'),
 ('Water column', 'Method'),
 ('Water column', 'Manual'),
 ('Water column', 'Guide'),
 ('Water column', 'Guideline'),
 ('Water column', 'Technique')]
